{
  "name": "@openlawnz/openlawnz-pipeline-pdfconverter-tests",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openlawnz/openlawnz-parsers": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "dotenv": "^8.2.0"
  }
}
